<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Christmas Sales</title>

    <!-- =============== /*bootstrap cdn*/ =============== -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <style>
      
      h2,
      h3,
      h5 {
        color: white;
      }

      h4
      {
        font-size:20px;  
      }

      .info-box {
        padding: 5px 10px;
        border-bottom: 2px;
        border-left: 2px;
        border-top: 0.5px;
        border-right: 0.5px;
        border-style: solid;
        border-color: black;
      }
      .wrapper {
        margin: auto;
        margin-top: 20px;
        width: 75%;
        margin-bottom: 20px;
      }

      .img {
        width: 100%;
        height: auto;
      }

      .margin-lr {
        margin: 30px 2%;
      }

      .img1 {
        width: 48%;
        height: 100%;
      }

      .margin-t-10 {
        margin-top: 10px;
      }
      .margin-t-20 {
        margin-top: 20px;
      }
      .margin-b-30 {
        margin-bottom: 30px;
      }

      .margin-b-20 {
        margin-bottom: 20px;
      }

      .padding {
        padding: 0 40px;
      }

      .padding-10p {
        padding: 30px;
      }
      .video-background {
        background: url("banner/5.jpg");
        /* background-position: center; */
        background-size: cover;
        background-repeat: no-repeat;
      }

      .video {
        margin: 10%;
        border: none;
      }

      .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .red-back {
        background: #a81d32;
      }

      .white-back {
        background: #fff;
      }
      .box {
        width: 100%;
        height: 300px;
      }

      .box1 {
        width: 200px;
        height: 175px;
        margin-left: -16%;
        margin-top: 18%;
        z-index: 2;
      }

      .btn {
        background: white;
        color: black;
        padding: 8px 12px;
        font-weight: bold;
      }

      .item-btn
      {
        width:100%;
        background: #a81d32;
        color: white;
        padding: 8px 12px;
        font-weight: bold;
      }

      .brown {
        color: #3b2313;
      }

      .grey-b {
        border: #3b2313 10px solid;
      }

      .red
      {
        color:#a81d32;
      }

      .center
      {
        text-align: center;
      }
      @media only screen and (max-width: 767px) {
        .font-small {
          font-size: 10px;
        }

        .wrapper {
          margin: 5%;
          width: 90%;
        }

        iframe {
          height: 200px;
        }

        .center-t {
          text-align: center;
        }
       
        .box1 {
          margin: 0;
        }
        .text-area
        {
          margin-top:20px;
        }
      }
      @media only screen and (min-width: 768px) {
        .text-area
        {
          margin-top:90px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <img src="Header/Header-01.jpg" alt="shocking-sales" class="img" />

      <div class="margin-t-10 margin-b-20 ">
        <img src="banner/1.jpg" alt="shocking-sales" class="img" />
      </div>

      <img src="banner/2.jpg" alt="shocking-sales" class="img margin-b-20 " />

      <img src="banner/4.jpg" alt="shocking-sales" class="img margin-b-20 " />

      <div class="video-background">
        <iframe
          width="80%"
          height="400px"
          src="https://www.youtube.com/embed/tgbNymZ7vqY"
          class="video"
        >
        </iframe>
      </div>

      <img
        src="Header/Best seller.  Shocking Sale-01.jpg"
        alt="shocking-sales"
        class="img"
      />

      <img
        src="banner/6.jpg"
        alt="shocking-sales"
        class="img margin-b-20 margin-t-20"
      />

      <div class="row red-back padding-10p margin-t-10 flex">
        <div class="  col-lg-5 margin-lr">
          <div class="white-back box"></div>
        </div>
        <div class="white-back grey-b box1"></div>
        <div class=" col-lg-5 margin-lr padding text-area">
          <h5 class="center-t">Panama Bootie Heels</h5>
          <br />
          <h2 class="center-t">RM 48.00</h2>
          <br />
          <div class="col-lg-12" style="align-items: center">
            <button class="btn">Add to Cart</button>
          </div>
        </div>
      </div>
      <img
        src="banner/3.jpg"
        alt="shocking-sales"
        class="img margin-b-20 margin-t-20"
      />

      <div class="row">
        <div class="col-lg-3 col-ms-6 col-xs-12">
          <img
            src="shoes/3.png"
            alt="shocking-sales"
            class="img margin-b-20 margin-t-20"
          />

          <h4>Panama Bootie Heels</h4>
          <br />
          <h4 class="red center"> RM30.00</h3>
          <br />
          <button class="btn item-btn">Add to Cart</button>
        </div>
        <div class="col-lg-3 col-ms-6 col-xs-12">
          <img
            src="shoes/4.png"
            alt="shocking-sales"
            class="img margin-b-20 margin-t-20"
          />

          <h4>Panama Bootie Heels</h4>
          <br />
          <h4 class="red center">RM30.00</h3>
          <br />
          <button class="btn item-btn">Add to Cart</button>
        </div>
        <div class="col-lg-3 col-ms-6 col-xs-12 ">
          <img
            src="shoes/6.png"
            alt="shocking-sales"
            class="img margin-b-20 margin-t-20"
          />

          <h4>Panama Bootie Heels</h4>
          <br />
          <h4 class="red center" >RM30.00</h3>
          <br />
          <button class="btn item-btn">Add to Cart</button>
        </div>
        <div class="col-lg-3 col-ms-6 col-xs-12">
          <img
            src="shoes/9.png"
            alt="shocking-sales"
            class="img margin-b-20 margin-t-20"
          />

          <h4>Panama Bootie Heels</h4>
          <br />
          <h4 class="red center">RM30.00</h3>
          <br />
          <button class="btn item-btn">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
