<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Christmas Sales</title>

    <!-- =============== /*bootstrap cdn*/ =============== -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <style>
      h2,
      h3,
      h5 {
        color: white;
      }

      h4 {
        font-size: 20px;
      }

      .info-box {
        padding: 5px 10px;
        border-bottom: 2px;
        border-left: 2px;
        border-top: 0.5px;
        border-right: 0.5px;
        border-style: solid;
        border-color: black;
      }
      .wrapper {
        margin: auto;
        margin-top: 20px;
        width: 75%;
        margin-bottom: 20px;
      }

      .img {
        width: 100%;
        height: auto;
      }

      .margin-lr {
        margin: 30px 2%;
      }

      .img1 {
        width: 48%;
        height: 100%;
      }

      .margin-t-10 {
        margin-top: 10px;
      }
      .margin-t-20 {
        margin-top: 20px;
      }
      .margin-b-30 {
        margin-bottom: 30px;
      }

      .margin-b-20 {
        margin-bottom: 20px;
      }
      .margin-b-40 {
        margin-bottom: 40px;
      }

      .form-border {
        padding: 60px;
        border: 10px #a81d32 solid;
      }

      .padding {
        padding: 0 40px;
      }

      .padding-10p {
        padding: 30px;
      }
      .video-background {
        background: url("banner/5.jpg");
        /* background-position: center; */
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
      }

      .form-b {
        background: url("form-b.jpg");
        /* background-position: center; */
        background-size: contain;
        background-repeat: repeat;
      }

      .video {
        margin: 10%;
        border: none;
      }

      .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .flex1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
      }

      .red-back {
        background: #a81d32;
      }

      .white-back {
        background: #fff;
      }
      .box {
        width: 100%;
        height: auto;
      }

      .box1 {
        width: 200px;
        height: 175px;
        margin-left: -16%;
        margin-top: 18%;
        z-index: 2;
      }

      .box2 {
        width: 200px;
        height: 175px;
        margin-left: -16%;
        margin-top: 38%;
        z-index: 2;
      }

      .btn {
        background: white;
        color: black;
        padding: 8px 12px;
        font-weight: bold;
      }

      .item-btn {
        width: 100%;
        background: #a81d32;
        color: white;
        padding: 8px 12px;
        font-weight: bold;
      }

      .brown {
        color: #3b2313;
      }

      .grey-b {
        border: #3b2313 10px solid;
      }

      .red {
        color: #a81d32;
      }

      .center {
        text-align: center;
      }

      .form-row {
        flex-direction: column;
      }

      .input {
        margin: 10px auto;
        padding: 15px 12px;
        border: 2px #a81d32 solid;
        width: 55%;
      }

      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #a81d32;
        font-weight: bold;
        opacity: 1; /* Firefox */
      }

      .s-b {
        background: white;
        color: #a81d32;
        font-weight: bold;
      }

      .f-item {
        margin: 10px 20px;
      }
      .col-3 {
        padding: 0;
      }

      @media only screen and (max-width: 767px) {
        .font-small {
          font-size: 10px;
        }

        .wrapper {
          margin: 5%;
          width: 90%;
        }

        iframe {
          height: 200px;
        }

        .center-t {
          text-align: center;
        }

        .box1 {
          margin: 0;
        }

        .box2 {
          margin: 0;
        }
        .text-area {
          margin-top: 20px;
        }

        .input {
          width: 100%;
        }

        .form-border {
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="margin-t-10 margin-b-20 ">
        <img src="1-01.jpg" alt="shocking-sales" class="img" />
      </div>

      <img src="promo.jpg" alt="shocking-sales" class="img margin-b-20 " />

      <div class="video-background">
        <iframe
          width="80%"
          height="400px"
          src="https://www.youtube.com/embed/Z2jgI7fMfZw"
          class="video"
          allowfullscreen
        >
        </iframe>
      </div>

      <img src="5-01.jpg" alt="shocking-sales" class="img margin-b-20" />

      <img src="Best Seller/header.jpg" alt="shocking-sales" class="img  " />

      <div>
        <a href="https://happy2u.my/category.php?search=S937" target="_blank"
          ><img src="Best Seller/1.jpg" alt="shocking-sales" class="img  "
        /></a>
      </div>
      <a href="https://happy2u.my/category.php?search=S813" target="_blank"
        ><img src="Best Seller/2.jpg" alt="shocking-sales" class="img  "
      /></a>
      <a href="https://happy2u.my/category.php?search=S956" target="_blank"
        ><img src="Best Seller/3.jpg" alt="shocking-sales" class="img  "
      /></a>
      <a href="https://happy2u.my/category.php?search=S1005" target="_blank"
        ><img src="Best Seller/4.jpg" alt="shocking-sales" class="img  "
      /></a>
      <a href="https://happy2u.my/category.php?search=S1019" target="_blank"
        ><img src="Best Seller/5.jpg" alt="shocking-sales" class="img  "
      /></a>
      <a
        href="https://happy2u.my/category.php?search=best+seller"
        target="_blank"
        ><img src="Best Seller/shop-all.jpg" alt="shocking-sales" class="img  "
      /></a>
      <img src="ss/header.jpg" alt="shocking-sales" class="img " />

      <div class="row">
        <div class="col-3">
          <a href="https://happy2u.my/category.php?search=S395" target="_blank">
            <img src="ss/1.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a href="https://happy2u.my/category.php?search=S552" target="_blank">
            <img src="ss/2.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a href="https://happy2u.my/category.php?search=S907" target="_blank">
            <img src="ss/3.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=glitter+love"
            target="_blank"
          >
            <img src="ss/4.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=ol+suede"
            target="_blank"
          >
            <img src="ss/5.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=S1144"
            target="_blank"
          >
            <img src="ss/6.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=S1062"
            target="_blank"
          >
            <img src="ss/7.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=S1108"
            target="_blank"
          >
            <img src="ss/8.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=S1110"
            target="_blank"
          >
            <img src="ss/9.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=S1132"
            target="_blank"
          >
            <img src="ss/10.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=S1139"
            target="_blank"
          >
            <img src="ss/11.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://happy2u.my/category.php?search=S1164"
            target="_blank"
          >
            <img src="ss/12.jpg" alt="shocking-sales" class="img" />
          </a>
        </div>
      </div>
      <a
        href="https://happy2u.my/category.php?page=1&cateid=&filter=&search=yes&site="
        target="_blank"
      >
        <img src="ss/view all.jpg" alt="shocking-sales" class="img " />
      </a>
      <img src="form-h.jpg" alt="shocking-sales" class="img  margin-t-20 " />
      <div class="form-b  margin-b-40 ">
        <form class=" form-border">
          <div class="form-row">
            <input type="text" name="name" placeholder="Name:" class="input" />

            <input
              type="text"
              name="phone"
              placeholder="Phone Number:"
              class="input"
            />

            <input
              type="email"
              name="email"
              placeholder="Email Address:"
              class="input"
            />

            <input
              type="submit"
              value="Submit Your Interest "
              class="input s-b"
            />

            <p style="margin:auto; color:#a81d32; font-weight: bold;">
              * Our team will reach you on Whatsapp
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
